samples/MADE.Samples.Windows/MainPage.xaml

<Page
    x:Class="MADE.Samples.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MADE.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Padding="12">
        <controls:DropDownList
            x:Name="DropDownList"
            Header="MultiDropDownList"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            SelectionMode="Multiple" />

        <controls:InputValidator
            x:Name="TextBoxValidator"
            Margin="0,12,0,0"
            Input="{x:Bind TextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="DropDownList">
            <TextBox x:Name="TextBox" Header="TextBox with InputValidator" />
        </controls:InputValidator>

        <controls:InputValidator
            x:Name="DatePickerValidator"
            Margin="0,12,0,0"
            Input="{Binding SelectedDate, Mode=TwoWay, ElementName=DatePicker, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TextBoxValidator">
            <DatePicker x:Name="DatePicker" Header="DatePicker with InputValidator" />
        </controls:InputValidator>

        <controls:FilePicker
            x:Name="FilePickerValidator"
            Margin="0,12,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="DatePickerValidator" />
    </RelativePanel>
</Page>
