MADE.UI.Controls.HeaderedTextBlock.UWP/HeaderedTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MADE.UI.Controls">

    <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="28" />
    </Style>

    <Style
        x:Key="HeaderedTextBlockHeaderStyle"
        BasedOn="{StaticResource HeaderedTextBlockTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="controls:HeaderedTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HeaderStyle" Value="{ThemeResource HeaderedTextBlockHeaderStyle}" />
        <Setter Property="TextStyle" Value="{ThemeResource HeaderedTextBlockTextStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTextBlock">
                    <Grid>
                        <StackPanel x:Name="Panel">
                            <TextBlock
                                x:Name="HeaderContent"
                                Style="{TemplateBinding HeaderStyle}"
                                Text="{TemplateBinding Header}" />
                            <TextBlock
                                x:Name="TextContent"
                                Style="{TemplateBinding TextStyle}"
                                Text="{TemplateBinding Text}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical">
                                    <VisualState.Setters>
                                        <Setter Target="Panel.Orientation" Value="Vertical" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="Panel.Orientation" Value="Horizontal" />
                                        <Setter Target="TextContent.Margin" Value="10,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>