samples/MADE.Samples/MADE.Samples.Shared/Infrastructure/Controls/SampleControl.xaml

<UserControl
    x:Class="MADE.Samples.Infrastructure.Controls.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MADE.Samples.Infrastructure.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,8"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="{x:Bind SampleName}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,16"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="{x:Bind SampleDescription}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentPresenter
                x:Name="SamplePresenter"
                Margin="0,0,0,16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                Content="{x:Bind Sample}" />

            <Grid
                x:Name="SampleXamlPresenter"
                Grid.Row="1"
                Margin="0,0,0,16" />

            <Grid x:Name="SampleCodePresenter" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
