samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/AppDialogPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.AppDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="AppDialog helper" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,48"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The AppDialog is a UI helper that provides a mechanism to simplify the showing of application modal dialogs." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <samples:SampleControl CodeSource="AppDialog/AppDialogCode.txt" SampleName="Show a modal dialog from anywhere using a title, message, and actionable buttons">
                        <samples:SampleControl.Sample>
                            <StackPanel>
                                <TextBox
                                    Margin="0,0,0,16"
                                    Header="Set title"
                                    Text="{x:Bind ViewModel.AppDialogTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,0,0,16"
                                    Header="Set message"
                                    Text="{x:Bind ViewModel.AppDialogMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,0,0,16"
                                    Header="Set confirm button content"
                                    Text="{x:Bind ViewModel.AppDialogConfirmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,0,0,16"
                                    Header="Set cancel button content"
                                    Text="{x:Bind ViewModel.AppDialogCancelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,0,0,16"
                                    Header="Set additional button content"
                                    Text="{x:Bind ViewModel.AppDialogNeutralText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="0,0,0,16"
                                    Command="{x:Bind ViewModel.ShowAppDialogCommand}"
                                    Content="Show app dialog" />

                                <TextBlock Text="{x:Bind ViewModel.AppDialogResponseMessage, Mode=OneWay}" />
                            </StackPanel>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>

        </Grid>


    </Grid>
</pages:MvvmPage>
