samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/FilePickerPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.FilePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MADE.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,12"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="FilePicker control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,48"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The FilePicker is a custom-built UI element that provides a file selection user experience. The control works in a similar way to the file input element in web applications." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <controls:FilePicker
                        x:Name="FilePickerControl"
                        Margin="0,12,0,0"
                        AppendFiles="True"
                        FileTypes="{x:Bind ViewModel.FilePickerTypes}"
                        Files="{x:Bind ViewModel.FilePickerFiles}"
                        Header="FilePicker with multiple item selection"
                        SelectionMode="Multiple" />
                </Grid>
            </ScrollViewer>

        </Grid>


    </Grid>
</pages:MvvmPage>
