samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/InputValidatorPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.InputValidatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="InputValidator control" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,48"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The InputValidator is a custom-built UI element wrapper for input controls that provides an input validation experience using MADE's in-built or custom built validators." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <samples:SampleControl
                        Margin="0,0,0,32"
                        CodeSource="InputValidator/InputValidatorTextBoxCode.txt"
                        SampleName="A TextBox wrapped with the InputValidator with a required value and max character length of 16"
                        XamlSource="InputValidator/InputValidatorTextBoxXaml.txt">
                        <samples:SampleControl.Sample>
                            <made:InputValidator
                                x:Name="TextBoxValidator"
                                Input="{x:Bind TextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Validators="{x:Bind ViewModel.InputTextValidators}">
                                <TextBox
                                    x:Name="TextBox"
                                    Header="TextBox with InputValidator"
                                    Text="{x:Bind ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </made:InputValidator>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>

                    <samples:SampleControl
                        Grid.Row="1"
                        CodeSource="InputValidator/InputValidatorDatePickerCode.txt"
                        SampleName="A DatePicker wrapped with the InputValidator with a required value and date between the last 7 days and the next 7 days"
                        XamlSource="InputValidator/InputValidatorDatePickerXaml.txt">
                        <samples:SampleControl.Sample>
                            <made:InputValidator
                                x:Name="DatePickerValidator"
                                Input="{Binding SelectedDate, Mode=TwoWay, ElementName=DatePicker, UpdateSourceTrigger=PropertyChanged}"
                                Validators="{x:Bind ViewModel.InputDateValidators}">
                                <DatePicker
                                    x:Name="DatePicker"
                                    Header="DatePicker with InputValidator"
                                    SelectedDate="{x:Bind ViewModel.InputDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </made:InputValidator>
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
