samples/MADE.Samples/MADE.Samples.Shared/Features/Samples/Pages/WindowManagerPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Samples.Pages.WindowManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:made="using:MADE.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    xmlns:samples="using:MADE.Samples.Infrastructure.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <win:CommandBar>
            <win:CommandBar.Content>
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </win:CommandBar.Content>
        </win:CommandBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="WindowManager helper" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,48"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="The WindowManager is UI helper that provides a mechanism to launch additional windows for an application through a similar implementation to navigating from page to page with the Frame. The WindowManager takes advantage of the ViewServiceManager approach by registering necessary view specific dependencies within a container that can be referenced anywhere in an application. This allows multiple application windows to be able to communicate with each other seamlessly." />

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <samples:SampleControl CodeSource="WindowManager/WindowManagerCode.txt" SampleName="Launch additional application windows">
                        <samples:SampleControl.Sample>
                            <Button Command="{x:Bind ViewModel.ShowNewWindowCommand}" Content="Launch new window" />
                        </samples:SampleControl.Sample>
                    </samples:SampleControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</pages:MvvmPage>
