samples/MADE.Samples/MADE.Samples.Shared/MainPage.xaml

<Page
    x:Class="MADE.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MADE.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Padding="12">
        <controls:InputValidator
            x:Name="TextBoxValidator"
            Margin="0,12,0,0"
            Input="{x:Bind TextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <TextBox x:Name="TextBox" Header="TextBox with InputValidator" />
        </controls:InputValidator>

        <controls:InputValidator
            x:Name="DatePickerValidator"
            Margin="0,12,0,0"
            Input="{Binding SelectedDate, Mode=TwoWay, ElementName=DatePicker, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TextBoxValidator">
            <DatePicker x:Name="DatePicker" Header="DatePicker with InputValidator" />
        </controls:InputValidator>

        <controls:FilePicker
            x:Name="FilePickerControl"
            Margin="0,12,0,0"
            AppendFiles="True"
            Files="{x:Bind FilePickerFiles}"
            Header="FilePicker"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="DatePickerValidator"
            SelectionMode="Multiple" />

        <Button
            x:Name="AppDialogButton"
            Margin="0,12,0,0"
            Click="AppDialogButton_OnClick"
            Content="Show App Dialog"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="FilePickerControl" />
    </RelativePanel>
</Page>
