src/MADE.UI.Controls.FilePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MADE.UI.Controls">

    <Style TargetType="local:FilePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilePicker">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            x:Name="FilePickerHeaderPresenter"
                            Margin="0,0,0,4"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        <Button
                            x:Name="FilePickerChooseFileButton"
                            Grid.Row="1"
                            Content="{TemplateBinding ChooseFileButtonContent}"
                            ContentTemplate="{TemplateBinding ChooseFileButtonContentTemplate}" />

                        <GridView
                            x:Name="FilePickerItemsView"
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            IsItemClickEnabled="True"
                            ItemsSource="{TemplateBinding Files}"
                            SelectionMode="None"
                            Style="{TemplateBinding ItemsViewStyle}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Width="128" Height="128">
                                        <Image
                                            RelativePanel.AlignBottomWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Source="{Binding Thumbnail}"
                                            Stretch="UniformToFill" />

                                        <Border
                                            MaxHeight="48"
                                            Padding="8"
                                            Background="{StaticResource SystemControlAcrylicElementBrush}"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True">
                                            <TextBlock
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Border>
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>