samples/MADE.Samples/MADE.Samples.Shared/Features/Home/Pages/MainPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Home.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MADE.Samples.Features.Samples.Data"
    xmlns:extensions="using:MADE.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="12">
        <controls:AdaptiveGridView
            extensions:ListViewBaseExtensions.ItemClickCommand="{x:Bind ViewModel.NavigateToSampleCommand}"
            DesiredWidth="340"
            IsItemClickEnabled="true"
            ItemsSource="{x:Bind ViewModel.Samples}"
            OneRowModeEnabled="False"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:Sample">
                    <StackPanel Padding="12" Background="Transparent">
                        <Grid>
                            <Border>
                                <Image Source="{Binding IconPath}" />
                            </Border>
                        </Grid>

                        <Grid Margin="0,12,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                MaxLines="2"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</pages:MvvmPage>
