samples/MADE.Samples/MADE.Samples.Shared/Features/Home/Pages/MainPage.xaml

<pages:MvvmPage
    x:Class="MADE.Samples.Features.Home.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MADE.Samples.Features.Samples.Data"
    xmlns:extensions="using:MADE.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:MADE.UI.Views.Navigation.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <pages:MvvmPage.Resources>
        <ResourceDictionary>
            <CollectionViewSource
                x:Key="SamplesSource"
                IsSourceGrouped="True"
                ItemsPath="Samples"
                Source="{x:Bind ViewModel.Samples}" />
        </ResourceDictionary>
    </pages:MvvmPage.Resources>

    <Grid Padding="12">
        <GridView
            extensions:ListViewBaseExtensions.ItemClickCommand="{x:Bind ViewModel.NavigateToSampleCommand}"
            IsItemClickEnabled="true"
            ItemsSource="{Binding Source={StaticResource SamplesSource}}"
            SelectionMode="None">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Sample">
                    <StackPanel Padding="12" Background="Transparent">
                        <Grid Height="160">
                            <Border>
                                <Image Source="{Binding IconPath}" />
                            </Border>
                        </Grid>

                        <Grid Margin="0,12,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                MaxLines="2"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</pages:MvvmPage>
